services:
  mongo:
    extends:
      file: ./todo-backend/docker-compose.dev.yaml
      service: mongo
  redis:
    extends:
      file: ./todo-backend/docker-compose.dev.yaml
      service: redis
    depends_on:
      - mongo
  server:
    extends:
      file: ./todo-backend/docker-compose.dev.yaml
      service: server
    depends_on:
      - redis
  app:
    extends:
      file: ./todo-frontend/docker-compose.dev.yaml
      service: app
    depends_on:
      - server
  nginx:
    image: nginx:1.20.1
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf:ro
    ports:
      - 8080:80
    container_name: reverse-proxy
    depends_on:
      - app
